# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'MainWindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
from courseHandler import getCourseData


class Ui_MainWindow(object):

    courses = []
    filterdCourseList = []
    specializationDict = {}
    translateSemester = {}
    normalBackground = 0
    highlightColor = QtGui.QColor(37, 58, 133)
    lastHighlightedBlocks = []
    selectedCourse = 0
    TotalHP = 0
    choosenCourses = []

    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(850, 600)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(211, 215, 207))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(211, 215, 207))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(54, 54, 54))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(46, 52, 54))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(46, 52, 54))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(211, 215, 207, 128))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.PlaceholderText, brush)
        brush = QtGui.QBrush(QtGui.QColor(211, 215, 207))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(211, 215, 207))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(54, 54, 54))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(46, 52, 54))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(46, 52, 54))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(211, 215, 207, 128))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.PlaceholderText, brush)
        brush = QtGui.QBrush(QtGui.QColor(190, 190, 190))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(190, 190, 190))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(46, 52, 54))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(46, 52, 54))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(46, 52, 54))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0, 128))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.PlaceholderText, brush)
        MainWindow.setPalette(palette)
        MainWindow.setDocumentMode(False)
        MainWindow.setTabShape(QtWidgets.QTabWidget.Rounded)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(0, 0, 848, 551))
        self.horizontalLayoutWidget.setObjectName("horizontalLayoutWidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setSpacing(0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.filterList = QtWidgets.QListWidget(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.filterList.sizePolicy().hasHeightForWidth())
        self.filterList.setSizePolicy(sizePolicy)
        self.filterList.setMaximumSize(QtCore.QSize(140, 16777215))
        self.filterList.setDragDropMode(QtWidgets.QAbstractItemView.NoDragDrop)
        self.filterList.setObjectName("filterList")
        item = QtWidgets.QListWidgetItem()
        item.setFlags(QtCore.Qt.ItemIsEnabled)
        self.filterList.addItem(item)
        item = QtWidgets.QListWidgetItem()
        item.setFlags(QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item.setCheckState(QtCore.Qt.Checked)
        self.filterList.addItem(item)
        item = QtWidgets.QListWidgetItem()
        item.setFlags(QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item.setCheckState(QtCore.Qt.Checked)
        self.filterList.addItem(item)
        item = QtWidgets.QListWidgetItem()
        item.setFlags(QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item.setCheckState(QtCore.Qt.Checked)
        self.filterList.addItem(item)
        item = QtWidgets.QListWidgetItem()
        item.setFlags(QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item.setCheckState(QtCore.Qt.Checked)
        self.filterList.addItem(item)
        self.horizontalLayout.addWidget(self.filterList)
        self.courseList = QtWidgets.QListWidget(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.courseList.sizePolicy().hasHeightForWidth())
        self.courseList.setSizePolicy(sizePolicy)
        self.courseList.setMaximumSize(QtCore.QSize(75, 16777215))
        self.courseList.setObjectName("courseList")
        self.horizontalLayout.addWidget(self.courseList)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setSpacing(0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.Infobar = QtWidgets.QLabel(self.horizontalLayoutWidget)
        self.Infobar.setMaximumSize(QtCore.QSize(16777215, 181))
        self.Infobar.setObjectName("Infobar")
        self.verticalLayout.addWidget(self.Infobar)
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setSpacing(0)
        self.gridLayout.setObjectName("gridLayout")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setSpacing(0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.T10_label = QtWidgets.QLabel(self.horizontalLayoutWidget)
        self.T10_label.setObjectName("T10_label")
        self.verticalLayout_2.addWidget(self.T10_label)
        self.T10_table = QtWidgets.QTableWidget(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.T10_table.sizePolicy().hasHeightForWidth())
        self.T10_table.setSizePolicy(sizePolicy)
        self.T10_table.setObjectName("T10_table")
        self.T10_table.setColumnCount(4)
        self.T10_table.setRowCount(2)
        item = QtWidgets.QTableWidgetItem()
        self.T10_table.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.T10_table.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.T10_table.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.T10_table.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.T10_table.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.T10_table.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.T10_table.setItem(0, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.T10_table.setItem(0, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.T10_table.setItem(0, 2, item)
        item = QtWidgets.QTableWidgetItem()
        self.T10_table.setItem(0, 3, item)
        item = QtWidgets.QTableWidgetItem()
        self.T10_table.setItem(1, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.T10_table.setItem(1, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.T10_table.setItem(1, 2, item)
        item = QtWidgets.QTableWidgetItem()
        self.T10_table.setItem(1, 3, item)
        self.T10_table.horizontalHeader().setDefaultSectionSize(65)
        self.T10_table.horizontalHeader().setMinimumSectionSize(26)
        self.T10_table.verticalHeader().setDefaultSectionSize(108)
        self.verticalLayout_2.addWidget(self.T10_table)
        self.gridLayout.addLayout(self.verticalLayout_2, 1, 1, 1, 1)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setSpacing(0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.T8_label = QtWidgets.QLabel(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.T8_label.sizePolicy().hasHeightForWidth())
        self.T8_label.setSizePolicy(sizePolicy)
        self.T8_label.setObjectName("T8_label")
        self.verticalLayout_3.addWidget(self.T8_label)
        self.T8_table = QtWidgets.QTableWidget(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.T8_table.sizePolicy().hasHeightForWidth())
        self.T8_table.setSizePolicy(sizePolicy)
        self.T8_table.setObjectName("T8_table")
        self.T8_table.setColumnCount(4)
        self.T8_table.setRowCount(2)
        item = QtWidgets.QTableWidgetItem()
        self.T8_table.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.T8_table.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.T8_table.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.T8_table.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.T8_table.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.T8_table.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.T8_table.setItem(0, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.T8_table.setItem(0, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.T8_table.setItem(0, 2, item)
        item = QtWidgets.QTableWidgetItem()
        self.T8_table.setItem(0, 3, item)
        item = QtWidgets.QTableWidgetItem()
        self.T8_table.setItem(1, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.T8_table.setItem(1, 1, item)
        item = QtWidgets.QTableWidgetItem()
        item.setFlags(QtCore.Qt.ItemIsEnabled)
        self.T8_table.setItem(1, 2, item)
        item = QtWidgets.QTableWidgetItem()
        self.T8_table.setItem(1, 3, item)
        self.T8_table.horizontalHeader().setDefaultSectionSize(65)
        self.T8_table.horizontalHeader().setMinimumSectionSize(42)
        self.T8_table.verticalHeader().setDefaultSectionSize(108)
        self.verticalLayout_3.addWidget(self.T8_table)
        self.gridLayout.addLayout(self.verticalLayout_3, 1, 0, 1, 1)
        self.verticalLayout_5 = QtWidgets.QVBoxLayout()
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.T7_label = QtWidgets.QLabel(self.horizontalLayoutWidget)
        self.T7_label.setObjectName("T7_label")
        self.verticalLayout_5.addWidget(self.T7_label)
        self.T7_table = QtWidgets.QTableWidget(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.T7_table.sizePolicy().hasHeightForWidth())
        self.T7_table.setSizePolicy(sizePolicy)
        self.T7_table.setObjectName("T7_table")
        self.T7_table.setColumnCount(4)
        self.T7_table.setRowCount(2)
        item = QtWidgets.QTableWidgetItem()
        self.T7_table.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.T7_table.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.T7_table.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.T7_table.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.T7_table.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.T7_table.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.T7_table.setItem(0, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.T7_table.setItem(0, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.T7_table.setItem(0, 2, item)
        item = QtWidgets.QTableWidgetItem()
        self.T7_table.setItem(0, 3, item)
        item = QtWidgets.QTableWidgetItem()
        self.T7_table.setItem(1, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.T7_table.setItem(1, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.T7_table.setItem(1, 2, item)
        item = QtWidgets.QTableWidgetItem()
        self.T7_table.setItem(1, 3, item)
        self.T7_table.horizontalHeader().setCascadingSectionResizes(False)
        self.T7_table.horizontalHeader().setDefaultSectionSize(65)
        self.T7_table.horizontalHeader().setMinimumSectionSize(27)
        self.T7_table.verticalHeader().setCascadingSectionResizes(False)
        self.T7_table.verticalHeader().setDefaultSectionSize(108)
        self.verticalLayout_5.addWidget(self.T7_table)
        self.gridLayout.addLayout(self.verticalLayout_5, 0, 0, 1, 1)
        self.verticalLayout_6 = QtWidgets.QVBoxLayout()
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.T9_label = QtWidgets.QLabel(self.horizontalLayoutWidget)
        self.T9_label.setObjectName("T9_label")
        self.verticalLayout_6.addWidget(self.T9_label)
        self.T9_table = QtWidgets.QTableWidget(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.T9_table.sizePolicy().hasHeightForWidth())
        self.T9_table.setSizePolicy(sizePolicy)
        self.T9_table.setObjectName("T9_table")
        self.T9_table.setColumnCount(4)
        self.T9_table.setRowCount(2)
        item = QtWidgets.QTableWidgetItem()
        self.T9_table.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.T9_table.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.T9_table.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.T9_table.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.T9_table.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.T9_table.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.T9_table.setItem(0, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.T9_table.setItem(0, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.T9_table.setItem(0, 2, item)
        item = QtWidgets.QTableWidgetItem()
        self.T9_table.setItem(0, 3, item)
        item = QtWidgets.QTableWidgetItem()
        self.T9_table.setItem(1, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.T9_table.setItem(1, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.T9_table.setItem(1, 2, item)
        item = QtWidgets.QTableWidgetItem()
        self.T9_table.setItem(1, 3, item)
        self.T9_table.horizontalHeader().setDefaultSectionSize(65)
        self.T9_table.horizontalHeader().setMinimumSectionSize(27)
        self.T9_table.verticalHeader().setDefaultSectionSize(108)
        self.verticalLayout_6.addWidget(self.T9_table)
        self.gridLayout.addLayout(self.verticalLayout_6, 0, 1, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout)
        self.horizontalLayout.addLayout(self.verticalLayout)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 850, 22))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuEdit = QtWidgets.QMenu(self.menubar)
        self.menuEdit.setObjectName("menuEdit")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionClear_Courses = QtWidgets.QAction(MainWindow, )
        self.actionClear_Courses.setObjectName("actionClear_Courses")
        self.actionLoad_Schedule = QtWidgets.QAction(MainWindow)
        self.actionLoad_Schedule.setObjectName("actionLoad_Schedule")
        self.actionSave_Schedule = QtWidgets.QAction(MainWindow)
        self.actionSave_Schedule.setObjectName("actionSave_Schedule")
        self.actionLoad_Courses_From_File = QtWidgets.QAction(MainWindow)
        self.actionLoad_Courses_From_File.setObjectName("actionLoad_Courses_From_File")
        self.actionLoad_Courses_From_URL = QtWidgets.QAction(MainWindow)
        self.actionLoad_Courses_From_URL.setObjectName("actionLoad_Courses_From_URL")
        self.menuFile.addAction(self.actionLoad_Schedule)
        self.menuFile.addAction(self.actionSave_Schedule)
        self.menuFile.addAction(self.actionLoad_Courses_From_File)
        self.menuFile.addAction(self.actionLoad_Courses_From_URL)
        self.menuEdit.addAction(self.actionClear_Courses)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuEdit.menuAction())

        self.retranslateUi(MainWindow)
        self.connectStateChanges()
        self.translate()
        self.normalBackground = self.T7_table.item(0,0).background()
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def connectStateChanges(self):
        self.filterList.itemChanged.connect(lambda: self.filterCourses())
        self.courseList.itemSelectionChanged.connect(lambda: self.highlightCourse(self.courseList.currentItem().text()))
        self.actionClear_Courses.triggered.connect(lambda: self.clearCourses())
        self.actionSave_Schedule.triggered.connect(lambda: self.saveSchedule())
        self.actionLoad_Courses_From_URL.triggered.connect(lambda: self.showUrlInputWindow())
        self.T7_table.cellDoubleClicked.connect(lambda: self.addSelectedCourseToSemester(7))
        self.T8_table.cellDoubleClicked.connect(lambda: self.addSelectedCourseToSemester(8))
        self.T9_table.cellDoubleClicked.connect(lambda: self.addSelectedCourseToSemester(9))
        self.T10_table.cellDoubleClicked.connect(lambda: self.addSelectedCourseToSemester(10))

    def translate(self):
        self.translateSemester[7] = self.T7_table
        self.translateSemester[8] = self.T8_table
        self.translateSemester[9] = self.T9_table
        self.translateSemester[10] = self.T10_table
        

    def addSelectedCourseToSemester(self, semester):
        if (self.selectedCourse != 0) & (self.selectedCourse.isGivenInThisSemester(semester)):
            if self.checkForConflictingCourses(semester, self.selectedCourse.getRunningPeriodBySemester(semester)):
                for item in self.selectedCourse.getRunningPeriodBySemester(semester):
                    self.translateSemester[semester].item(item[0]-1, item[1]-1).setText(self.selectedCourse.getCourseCode())
                self.TotalHP += self.selectedCourse.getHP()
                self.updateHpLabel()
                self.choosenCourses.append(self.selectedCourse)

            self.resetTableColor()

    def updateHpLabel(self):
        self.Infobar.setText('Total HP ' + str(self.TotalHP))

    def checkForConflictingCourses(self, semester, list):
        for item in list:
            if not self.translateSemester[semester].item(item[0]-1, item[1]-1).text():
                return True
        return False

    def addCourses(self):
        self.courseList.clear()
        for course in self.filterdCourseList:
            item = QtWidgets.QListWidgetItem()
            item.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEnabled)
            item.setText(course.getCourseCode())
            self.courseList.addItem(item)

    def getCourseList(self, link):
        self.courses.clear()
        courseData = getCourseData(link)
        self.specializationList = courseData[1]

        for code in courseData[0]:
            item = Course()
            item.setupCourse(courseData[0][code], code)
            self.courses += [item]

    def filterCourses(self):
        self.filterdCourseList = []
        for cour in self.courses:
            if not self.filterList.item(1).checkState() and cour.isAdvanced(): continue
            if not self.filterList.item(2).checkState() and cour.isBasic(): continue
            if not self.filterList.item(3).checkState() and not cour.inMasterOnly(): continue
            if not self.filterList.item(4).checkState() and cour.inMasterOnly(): continue

            self.filterdCourseList += [cour]
        self.addCourses()

    def highlightCourse(self, code):
        course = self.getCourseFromList(code)
        self.selectedCourse = course
        self.highlightBlock(course.getRunningPeriod())

    def highlightBlock(self, list):
        self.resetTableColor()
        self.lastHighlightedBlocks = []
        for i in list:
            self.lastHighlightedBlocks += [self.translateSemester[i[0]].item(i[1]-1, i[2]-1)]
            self.translateSemester[i[0]].item(i[1]-1, i[2]-1).setBackground(self.highlightColor)

    def getCourseFromList(self, code):
        for course in self.courses:
            if course.isCourseCode(code):
                return course
        return 'THIS BE FUCKed YO'

    def resetTableColor(self):
        for item in self.lastHighlightedBlocks:
            item.setBackground(self.normalBackground)

    def clearCourses(self):
        self.TotalHP = 0
        self.updateHpLabel()

        for r in range(2):
            for c in range(4):
                self.T7_table.item(r, c).setText('')
        for r in range(2):
            for c in range(4):
                self.T8_table.item(r, c).setText('')
        for r in range(2):
            for c in range(4):
                self.T9_table.item(r, c).setText('')
        for r in range(2):
            for c in range(4):
                self.T10_table.item(r, c).setText('')


    def showUrlInputWindow(self):
        input = QtWidgets.QInputDialog()
        url, respons = input.getText(input, "Ange URL till studieinfo.liu.se", 
                             "Ange URL till önskat masterprofil program. \n exempel: https://studieinfo.liu.se/program/6CDDD/5155 \n länk ovan leder till Civilingenjör i datateknik, hurvida detta program fungerar för andra profiler är oklart")

        if respons:
            self.getCourseList(url)
            self.filterCourses()
        

    def saveSchedule(self):
        savefileText = ''
        for course in self.choosenCourses:
            savefileText += course.toSaveText()

        fileDialog = QtWidgets.QFileDialog()
        name, result = fileDialog.getSaveFileName(fileDialog, 'Save File')
        
        if result:
            file = open(name, 'w')
            file.write(savefileText)
            file.close()

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        __sortingEnabled = self.filterList.isSortingEnabled()
        self.filterList.setSortingEnabled(False)
        item = self.filterList.item(0)
        item.setText(_translate("MainWindow", "Filter:"))
        item = self.filterList.item(1)
        item.setText(_translate("MainWindow", "Avancerad Nivå"))
        item = self.filterList.item(2)
        item.setText(_translate("MainWindow", "Grundlägande Nivå"))
        item = self.filterList.item(3)
        item.setText(_translate("MainWindow", "Termin 1-6"))
        item = self.filterList.item(4)
        item.setText(_translate("MainWindow", "Termin 7+"))
        self.filterList.setSortingEnabled(__sortingEnabled)
        __sortingEnabled = self.courseList.isSortingEnabled()
        self.courseList.setSortingEnabled(False)
        self.courseList.setSortingEnabled(__sortingEnabled)
        self.Infobar.setText(_translate("MainWindow", "Total HP"))
        self.T10_label.setText(_translate("MainWindow", "Termin 10"))
        item = self.T10_table.verticalHeaderItem(0)
        item.setText(_translate("MainWindow", "Period 1"))
        item = self.T10_table.verticalHeaderItem(1)
        item.setText(_translate("MainWindow", "Period 2"))
        item = self.T10_table.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "Block 1"))
        item = self.T10_table.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "Block 2"))
        item = self.T10_table.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "Block 3"))
        item = self.T10_table.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", "Block 4"))
        __sortingEnabled = self.T10_table.isSortingEnabled()
        self.T10_table.setSortingEnabled(False)
        self.T10_table.setSortingEnabled(__sortingEnabled)
        self.T8_label.setText(_translate("MainWindow", "Termin 8"))
        item = self.T8_table.verticalHeaderItem(0)
        item.setText(_translate("MainWindow", "Period 1"))
        item = self.T8_table.verticalHeaderItem(1)
        item.setText(_translate("MainWindow", "Period 2"))
        item = self.T8_table.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "Block 1"))
        item = self.T8_table.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "Block 2"))
        item = self.T8_table.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "Block 3"))
        item = self.T8_table.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", "Block 4"))
        __sortingEnabled = self.T8_table.isSortingEnabled()
        self.T8_table.setSortingEnabled(False)
        self.T8_table.setSortingEnabled(__sortingEnabled)
        self.T7_label.setText(_translate("MainWindow", "Termin 7"))
        item = self.T7_table.verticalHeaderItem(0)
        item.setText(_translate("MainWindow", "Period 1"))
        item = self.T7_table.verticalHeaderItem(1)
        item.setText(_translate("MainWindow", "Period 2"))
        item = self.T7_table.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "Block 1"))
        item = self.T7_table.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "Block 2"))
        item = self.T7_table.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "Block 3"))
        item = self.T7_table.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", "Block 4"))
        __sortingEnabled = self.T7_table.isSortingEnabled()
        self.T7_table.setSortingEnabled(False)
        self.T7_table.setSortingEnabled(__sortingEnabled)
        self.T9_label.setText(_translate("MainWindow", "Termin 9"))
        item = self.T9_table.verticalHeaderItem(0)
        item.setText(_translate("MainWindow", "Period 1"))
        item = self.T9_table.verticalHeaderItem(1)
        item.setText(_translate("MainWindow", "Period 2"))
        item = self.T9_table.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "Block 1"))
        item = self.T9_table.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "Block 2"))
        item = self.T9_table.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "Block 3"))
        item = self.T9_table.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", "Block 4"))
        __sortingEnabled = self.T9_table.isSortingEnabled()
        self.T9_table.setSortingEnabled(False)
        self.T9_table.setSortingEnabled(__sortingEnabled)
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.menuEdit.setTitle(_translate("MainWindow", "Edit"))
        self.actionClear_Courses.setText(_translate("MainWindow", "Clear Courses"))
        self.actionLoad_Schedule.setText(_translate("MainWindow", "Load Schedule"))
        self.actionSave_Schedule.setText(_translate("MainWindow", "Save Schedule"))
        self.actionLoad_Courses_From_File.setText(_translate("MainWindow", "Load Courses From File"))
        self.actionLoad_Courses_From_URL.setText(_translate("MainWindow", "Load Courses From URL"))


class Course(object):
    code = ''
    name = ''
    link = ''
    hp = 0
    level = ''
    semester = {}
    specialization = {}

    def setupCourse(self, courseInfo, courseCode):
        self.code = courseCode
        self.name = courseInfo['name']
        self.link = courseInfo['link']
        self.hp = courseInfo['hp']
        self.level = courseInfo['level']
        self.semester = courseInfo['semester']
        self.specialization = courseInfo['spec']
        
    def getCourseCode(self):
        return self.code

    def isAdvanced(self):
        return self.level[0] == 'A'
    
    def isBasic(self):
        return self.level[0] == 'G'
    
    def inMasterOnly(self):
        for sem in self.semester:
            if int(sem) in range(7): return False
        return True

    def getRunningPeriod(self):
        list = []
        for sem in self.semester:
            if not int(sem) in range(7):
                for period in self.semester[sem]:
                    if '-' in self.semester[sem][period] or '/' in self.semester[sem][period]: continue
                    list += [[int(sem), int(period), int(self.semester[sem][period])]]
            else:
                if int(sem) == 0:continue
                elif (int(sem) % 2) == 1:
                    for period in self.semester[sem]:
                        if '-' in self.semester[sem][period] or '/' in self.semester[sem][period]: continue
                        list += [[7, int(period), int(self.semester[sem][period])]]
                        list += [[9, int(period), int(self.semester[sem][period])]]
                else:
                    for period in self.semester[sem]:
                        if '-' in self.semester[sem][period] or '/' in self.semester[sem][period]: continue
                        list += [[8, int(period), int(self.semester[sem][period])]]
                        list += [[10, int(period), int(self.semester[sem][period])]]

        return list

    def getRunningPeriodBySemester(self, sem):
        list = []
        for period in self.semester[str(sem)]:
            list += [[int(period), int(self.semester[str(sem)][period])]]
        return list
    
    def isCourseCode(self, code):
        return self.code == code

    def isGivenInThisSemester(self, sem):
        return str(sem) in self.semester

    def getHP(self):
        return int(self.hp.replace('*', ''))

    def toSaveText(self):
        text = '[\n'
        text += 'code=' + self.code + '\n'
        text += 'name=' + self.name + '\n'
        text += 'link=' + self.link + '\n'
        text += 'hp=' + self.hp + '\n'
        text += 'level=' + self.level + '\n'

        text += 'semester=[\n'
        for semester in self.semester:
            text += semester + '=[\n'
            for period in self.semester[semester]:
                text += period + '=' + self.semester[semester][period] + '\n'
            text += ']\n'
        text += ']\n'

        text += 'specialization=[\n'
        for spec in self.specialization:
            text += spec + '=' + self.specialization[spec] + '\n'
        text += ']\n'

        text += ']\n'
        return text





if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)


    MainWindow.show()
    sys.exit(app.exec_())
